
/*------------------------------------*/
/*  Variable                       
/*------------------------------------*/

  
/*------------------------------------*/
/*  Mixin                      
/*------------------------------------*/
=size($width, $height: $width)
  width:  $width
  height: $height

=color($color: $black, $bg: $white)
  color: $color
  background-color: $bg

=flex($justify-content: center, $align-items: center)
  display: flex
  justify-content: $justify-content
  align-items: $align-items

// 元素右距
=mr($mr:1)
  margin-right: $mr * 8px

  

/*------------------------------------*/
/*  Common Class     
/*------------------------------------*/